{
  "name": "resume-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:guards": "node --experimental-strip-types ops/interview-guards.test.mjs",
    "test:ratelimit": "node --experimental-strip-types ops/ratelimit.test.mjs",
    "test": "npm run test:guards && npm run test:ratelimit && npm run test:merge && npm run test:language && npm run test:resumedoc && npm run test:draftstore",
    "bench": "node --experimental-strip-types ops/model-bench.mjs",
    "test:merge": "node --experimental-strip-types ops/merge.test.mjs",
    "test:language": "node --experimental-strip-types ops/language.test.mjs",
    "test:resumedoc": "node --experimental-strip-types ops/resumedoc.test.mjs",
    "test:draftstore": "node --experimental-strip-types ops/draftstore.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "@vercel/analytics": "^2.0.1",
    "docx": "^9.7.1",
    "framer-motion": "^12.42.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
